{
    "version": 1,
    "serial": 27,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs_name": "wordpress",
                "private_subnets": "subnet-2315dd09,subnet-7af74d0c",
                "public_subnets": "subnet-2215dd08,subnet-7bf74d0d",
                "rds_endpoint": "wordpressrds.ct8ctohum2as.us-east-1.rds.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.ecs_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_lc",
                        "aws_subnet.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "ECS-AutoScalingGroup",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ECS-AutoScalingGroup",
                            "launch_configuration": "ecs_lc",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "min_size": "2",
                            "name": "ECS-AutoScalingGroup",
                            "placement_group": "",
                            "tag.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.4167195530": "subnet-7af74d0c",
                            "vpc_zone_identifier.791703831": "subnet-2315dd09",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_policy.asg_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.ecs_asg"
                    ],
                    "primary": {
                        "id": "ASG-Policy-CPU-Usage",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:733136821265:scalingPolicy:507d4516-09e8-43b3-b418-44251aa53931:autoScalingGroupName/ECS-AutoScalingGroup:policyName/ASG-Policy-CPU-Usage",
                            "autoscaling_group_name": "ECS-AutoScalingGroup",
                            "cooldown": "300",
                            "id": "ASG-Policy-CPU-Usage",
                            "min_adjustment_step": "0",
                            "name": "ASG-Policy-CPU-Usage",
                            "scaling_adjustment": "1"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.cpu_alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.ecs_asg",
                        "aws_autoscaling_policy.asg_policy"
                    ],
                    "primary": {
                        "id": "CPU-Usage-Alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1160711299": "arn:aws:autoscaling:us-east-1:733136821265:scalingPolicy:507d4516-09e8-43b3-b418-44251aa53931:autoScalingGroupName/ECS-AutoScalingGroup:policyName/ASG-Policy-CPU-Usage",
                            "alarm_description": "CPU Usage Alarm",
                            "alarm_name": "CPU-Usage-Alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "ECS-AutoScalingGroup",
                            "evaluation_periods": "2",
                            "id": "CPU-Usage-Alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "70",
                            "unit": ""
                        }
                    }
                },
                "aws_db_instance.wordpressdb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "wordpressrds",
                        "attributes": {
                            "address": "wordpressrds.ct8ctohum2as.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:733136821265:db:wordpressrds",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "08:23-08:53",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "private_group",
                            "endpoint": "wordpressrds.ct8ctohum2as.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "wordpressrds",
                            "identifier": "wordpressrds",
                            "instance_class": "db.t1.micro",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:09:49-sun:10:19",
                            "multi_az": "false",
                            "name": "wordpressdb",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "supersecureandlongpassword",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "wordpress",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2503483615": "sg-52d9372a"
                        }
                    }
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_subnet.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "private_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:733136821265:subgrp:private_group",
                            "description": "DB Group on Private Subnets",
                            "id": "private_group",
                            "name": "private_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.4167195530": "subnet-7af74d0c",
                            "subnet_ids.791703831": "subnet-2315dd09",
                            "tags.#": "1",
                            "tags.Name": "DB Security Group"
                        }
                    }
                },
                "aws_ecs_cluster.wordpress-cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:733136821265:cluster/wordpress",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:733136821265:cluster/wordpress",
                            "name": "wordpress"
                        }
                    }
                },
                "aws_ecs_service.wordpress-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.wordpress-cluster",
                        "aws_ecs_task_definition.wordpress-task",
                        "aws_elb.elb",
                        "aws_iam_role.ecs_role",
                        "aws_iam_role_policy.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:733136821265:service/wordpress-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:733136821265:cluster/wordpress",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::733136821265:role/ecs_role",
                            "id": "arn:aws:ecs:us-east-1:733136821265:service/wordpress-service",
                            "load_balancer.#": "1",
                            "load_balancer.1699481585.container_name": "wordpress-app",
                            "load_balancer.1699481585.container_port": "80",
                            "load_balancer.1699481585.elb_name": "Wordpress-ELB",
                            "name": "wordpress-service",
                            "task_definition": "arn:aws:ecs:us-east-1:733136821265:task-definition/terraform:2"
                        }
                    }
                },
                "aws_ecs_task_definition.wordpress-task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "template_file.wordpress-json"
                    ],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:733136821265:task-definition/terraform:2",
                            "container_definitions": "94c4b3a6623586b357f401f1df845bc9964a628c",
                            "family": "terraform",
                            "id": "terraform",
                            "revision": "2"
                        }
                    }
                },
                "aws_eip.nat_eip.0": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-5fc8e43b",
                        "attributes": {
                            "association_id": "eipassoc-c03ba6b8",
                            "domain": "vpc",
                            "id": "eipalloc-5fc8e43b",
                            "instance": "",
                            "network_interface": "eni-33284411",
                            "private_ip": "10.130.0.120",
                            "public_ip": "52.3.45.127",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat_eip.1": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-68c3ef0c",
                        "attributes": {
                            "association_id": "eipassoc-cd29b4b5",
                            "domain": "vpc",
                            "id": "eipalloc-68c3ef0c",
                            "instance": "",
                            "network_interface": "eni-6903d227",
                            "private_ip": "10.130.1.107",
                            "public_ip": "52.73.88.233",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_sg",
                        "aws_security_group.trust_sg",
                        "aws_subnet.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "Wordpress-ELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Wordpress-ELB-1670833877.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.4199788864.healthy_threshold": "2",
                            "health_check.4199788864.interval": "30",
                            "health_check.4199788864.target": "HTTP:80/readme.html",
                            "health_check.4199788864.timeout": "5",
                            "health_check.4199788864.unhealthy_threshold": "10",
                            "id": "Wordpress-ELB",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Wordpress-ELB",
                            "security_groups.#": "2",
                            "security_groups.194733991": "sg-5cd93724",
                            "security_groups.864614832": "sg-5bd93723",
                            "source_security_group": "elb_sg",
                            "source_security_group_id": "sg-5cd93724",
                            "subnets.#": "2",
                            "subnets.1475269812": "subnet-7bf74d0d",
                            "subnets.4265626165": "subnet-2215dd08",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::733136821265:instance-profile/ecs_profile",
                            "id": "ecs_profile",
                            "name": "ecs_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.112154061": "ecs_role"
                        }
                    }
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::733136821265:role/ecs_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\"ecs.amazonaws.com\", \"ec2.amazonaws.com\"]\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "ecs_role",
                            "name": "ecs_role",
                            "path": "/",
                            "unique_id": "AROAJNRDALNYENU6MYH6M"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role:ecs_instance_role_policy",
                        "attributes": {
                            "id": "ecs_role:ecs_instance_role_policy",
                            "name": "ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_role"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role:ecs_service_role_policy",
                        "attributes": {
                            "id": "ecs_role:ecs_service_role_policy",
                            "name": "ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "ecs_role"
                        }
                    }
                },
                "aws_instance.bastion_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_sg",
                        "aws_security_group.trust_sg",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0f26658f",
                        "attributes": {
                            "ami": "ami-cb2305a1",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "66",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f26658f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-10-130-0-27.ec2.internal",
                            "private_ip": "10.130.0.27",
                            "public_dns": "ec2-54-165-170-246.compute-1.amazonaws.com",
                            "public_ip": "54.165.170.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2215dd08",
                            "tags.#": "1",
                            "tags.Name": "Bastion Host",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1969738683": "sg-5ad93722",
                            "vpc_security_group_ids.864614832": "sg-5bd93723"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "igw-0566bb61",
                        "attributes": {
                            "id": "igw-0566bb61",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_key_pair.ecs_key_pair": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "fingerprint": "90:f1:63:bd:b7:94:84:3a:c0:f8:7c:e4:07:d5:09:f0",
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnv0guw06Lv+lSY9BNWOSf/edhkvldyAUbWF7q6lVrAM2WBPAyRcW3liRt6dY9mz6h1HKNSgapW8DM9F7do7Yghgfy9wakFFQ9UjqMOU9YMAzUE4TAHS0cmJjC3JEgOwlyYbs5qoxlBpNly+kH01i4ccPRCyS55M+jo0lgkvWCkE3phbRD7TGE299mWFkluHAs8wgquTgfSp30hzj9tQWRt9kOgnVDxcHs59nzgxrSOC3iFLwhJKIAb35hmF3Nk9XwhOTrypslgWORLrLkie2fdQPNnTmVvHcf0slQ6y96CehqohobdLlUrdpObgBZ/qiGdEKqVR5PJoY1BMRCRwxx overdrive@overlaptop"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.ecs_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.wordpress-cluster",
                        "aws_ecs_cluster.wordpress-cluster",
                        "aws_iam_instance_profile.ecs_profile",
                        "aws_key_pair.ecs_key_pair",
                        "aws_security_group.ecs_sg",
                        "aws_security_group.trust_sg"
                    ],
                    "primary": {
                        "id": "ecs_lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_profile",
                            "id": "ecs_lc",
                            "image_id": "ami-cb2305a1",
                            "instance_type": "t2.micro",
                            "key_name": "terraform",
                            "name": "ecs_lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.2856745681": "sg-53d9372b",
                            "security_groups.864614832": "sg-5bd93723",
                            "spot_price": "",
                            "user_data": "e98ff14d802e6bc81d3d1ce2fe84242152a1f55e"
                        }
                    }
                },
                "aws_nat_gateway.nat_gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-07318e615ce18b4eb",
                        "attributes": {
                            "allocation_id": "eipalloc-5fc8e43b",
                            "id": "nat-07318e615ce18b4eb",
                            "network_interface_id": "eni-33284411",
                            "private_ip": "10.130.0.120",
                            "public_ip": "52.3.45.127",
                            "subnet_id": "subnet-2215dd08"
                        }
                    }
                },
                "aws_nat_gateway.nat_gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-089c165b048644fbb",
                        "attributes": {
                            "allocation_id": "eipalloc-68c3ef0c",
                            "id": "nat-089c165b048644fbb",
                            "network_interface_id": "eni-6903d227",
                            "private_ip": "10.130.1.107",
                            "public_ip": "52.73.88.233",
                            "subnet_id": "subnet-7bf74d0d"
                        }
                    }
                },
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw",
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "rtb-a78e92c3",
                        "attributes": {
                            "id": "rtb-a78e92c3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1096521005.cidr_block": "0.0.0.0/0",
                            "route.1096521005.gateway_id": "nat-07318e615ce18b4eb",
                            "route.1096521005.instance_id": "",
                            "route.1096521005.nat_gateway_id": "",
                            "route.1096521005.network_interface_id": "",
                            "route.1096521005.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Private Route Table",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "rtb-028e9266",
                        "attributes": {
                            "id": "rtb-028e9266",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3448438382.cidr_block": "0.0.0.0/0",
                            "route.3448438382.gateway_id": "igw-0566bb61",
                            "route.3448438382.instance_id": "",
                            "route.3448438382.nat_gateway_id": "",
                            "route.3448438382.network_interface_id": "",
                            "route.3448438382.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Public Route Table",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_route_table_association.private-rt.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e99bfa8e",
                        "attributes": {
                            "id": "rtbassoc-e99bfa8e",
                            "route_table_id": "rtb-a78e92c3",
                            "subnet_id": "subnet-2315dd09"
                        }
                    }
                },
                "aws_route_table_association.private-rt.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e89bfa8f",
                        "attributes": {
                            "id": "rtbassoc-e89bfa8f",
                            "route_table_id": "rtb-a78e92c3",
                            "subnet_id": "subnet-7af74d0c"
                        }
                    }
                },
                "aws_route_table_association.public-rt.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4a9bfa2d",
                        "attributes": {
                            "id": "rtbassoc-4a9bfa2d",
                            "route_table_id": "rtb-028e9266",
                            "subnet_id": "subnet-2215dd08"
                        }
                    }
                },
                "aws_route_table_association.public-rt.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c9bfa2b",
                        "attributes": {
                            "id": "rtbassoc-4c9bfa2b",
                            "route_table_id": "rtb-028e9266",
                            "subnet_id": "subnet-7bf74d0d"
                        }
                    }
                },
                "aws_security_group.bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "sg-5ad93722",
                        "attributes": {
                            "description": "Bastion Host Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5ad93722",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion_sg",
                            "owner_id": "733136821265",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.trust_sg",
                        "aws_security_group.trust_sg",
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "sg-52d9372a",
                        "attributes": {
                            "description": "MySQL RDS Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-52d9372a",
                            "ingress.#": "1",
                            "ingress.2569393209.cidr_blocks.#": "0",
                            "ingress.2569393209.from_port": "3306",
                            "ingress.2569393209.protocol": "tcp",
                            "ingress.2569393209.security_groups.#": "1",
                            "ingress.2569393209.security_groups.864614832": "sg-5bd93723",
                            "ingress.2569393209.self": "false",
                            "ingress.2569393209.to_port": "3306",
                            "name": "db_sg",
                            "owner_id": "733136821265",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_security_group.ecs_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.trust_sg",
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "sg-53d9372b",
                        "attributes": {
                            "description": "ECS Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-53d9372b",
                            "ingress.#": "1",
                            "ingress.1122474161.cidr_blocks.#": "0",
                            "ingress.1122474161.from_port": "0",
                            "ingress.1122474161.protocol": "-1",
                            "ingress.1122474161.security_groups.#": "1",
                            "ingress.1122474161.security_groups.864614832": "sg-5bd93723",
                            "ingress.1122474161.self": "false",
                            "ingress.1122474161.to_port": "0",
                            "name": "ecs_sg",
                            "owner_id": "733136821265",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "sg-5cd93724",
                        "attributes": {
                            "description": "ELB Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5cd93724",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "733136821265",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_security_group.trust_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "sg-5bd93723",
                        "attributes": {
                            "description": "Trsuted Hosts",
                            "egress.#": "0",
                            "id": "sg-5bd93723",
                            "ingress.#": "0",
                            "name": "trust_sg",
                            "owner_id": "733136821265",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "subnet-2315dd09",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.130.2.0/24",
                            "id": "subnet-2315dd09",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Private Subnet 0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "subnet-7af74d0c",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.130.3.0/24",
                            "id": "subnet-7af74d0c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Private Subnet 1",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "subnet-2215dd08",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.130.0.0/24",
                            "id": "subnet-2215dd08",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "Public Subnet 0",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ECSVPC"
                    ],
                    "primary": {
                        "id": "subnet-7bf74d0d",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.130.1.0/24",
                            "id": "subnet-7bf74d0d",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "Public Subnet 1",
                            "vpc_id": "vpc-8b3766ef"
                        }
                    }
                },
                "aws_vpc.ECSVPC": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-8b3766ef",
                        "attributes": {
                            "cidr_block": "10.130.0.0/16",
                            "default_network_acl_id": "acl-e8c1e38c",
                            "default_security_group_id": "sg-73d9370b",
                            "dhcp_options_id": "dopt-e5de6280",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-8b3766ef",
                            "main_route_table_id": "rtb-3a8e925e",
                            "tags.#": "3",
                            "tags.Deployed": "Terraform",
                            "tags.Description": "ECS VPC",
                            "tags.Name": "ECS-VPC"
                        }
                    }
                },
                "template_file.wordpress-json": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_db_instance.wordpressdb"
                    ],
                    "primary": {
                        "id": "09865b9db1458e2238fd829c14b92429bd2285d4c56ec1bb98f1ef08a3e4f799",
                        "attributes": {
                            "id": "09865b9db1458e2238fd829c14b92429bd2285d4c56ec1bb98f1ef08a3e4f799",
                            "rendered": "[\n  {\n    \"volumesFrom\": [],\n    \"memory\": 300,\n    \"extraHosts\": null,\n    \"dnsServers\": null,\n    \"disableNetworking\": null,\n    \"dnsSearchDomains\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"hostname\": null,\n    \"essential\": true,\n    \"entryPoint\": [],\n    \"mountPoints\": [],\n    \"name\": \"wordpress-app\",\n    \"ulimits\": null,\n    \"dockerSecurityOptions\": null,\n    \"environment\": [\n      {\n        \"name\": \"WORDPRESS_DB_USER\",\n        \"value\": \"wordpress\"\n      },\n      {\n        \"name\": \"WORDPRESS_DB_PASSWORD\",\n        \"value\": \"supersecureandlongpassword\"\n      },\n      {\n        \"name\": \"WORDPRESS_DB_HOST\",\n        \"value\": \"wordpressrds.ct8ctohum2as.us-east-1.rds.amazonaws.com:3306\"\n      },\n      {\n        \"name\": \"WORDPRESS_DB_NAME\",\n        \"value\": \"wordpressdb\"\n      }\n    ],\n    \"links\": [],\n    \"workingDirectory\": null,\n    \"readonlyRootFilesystem\": null,\n    \"image\": \"wordpress:latest\",\n    \"command\": [],\n    \"user\": null,\n    \"dockerLabels\": null,\n    \"logConfiguration\": null,\n    \"cpu\": 10,\n    \"privileged\": null\n  }\n]\n",
                            "template": "[\n  {\n    \"volumesFrom\": [],\n    \"memory\": 300,\n    \"extraHosts\": null,\n    \"dnsServers\": null,\n    \"disableNetworking\": null,\n    \"dnsSearchDomains\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"hostname\": null,\n    \"essential\": true,\n    \"entryPoint\": [],\n    \"mountPoints\": [],\n    \"name\": \"wordpress-app\",\n    \"ulimits\": null,\n    \"dockerSecurityOptions\": null,\n    \"environment\": [\n      {\n        \"name\": \"WORDPRESS_DB_USER\",\n        \"value\": \"${database_user}\"\n      },\n      {\n        \"name\": \"WORDPRESS_DB_PASSWORD\",\n        \"value\": \"${database_password}\"\n      },\n      {\n        \"name\": \"WORDPRESS_DB_HOST\",\n        \"value\": \"${database_endpoint}:3306\"\n      },\n      {\n        \"name\": \"WORDPRESS_DB_NAME\",\n        \"value\": \"${database_name}\"\n      }\n    ],\n    \"links\": [],\n    \"workingDirectory\": null,\n    \"readonlyRootFilesystem\": null,\n    \"image\": \"wordpress:latest\",\n    \"command\": [],\n    \"user\": null,\n    \"dockerLabels\": null,\n    \"logConfiguration\": null,\n    \"cpu\": 10,\n    \"privileged\": null\n  }\n]\n",
                            "vars.#": "4",
                            "vars.database_endpoint": "wordpressrds.ct8ctohum2as.us-east-1.rds.amazonaws.com",
                            "vars.database_name": "wordpressdb",
                            "vars.database_password": "supersecureandlongpassword",
                            "vars.database_user": "wordpress"
                        }
                    }
                }
            }
        }
    ]
}
